--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\boot.o"
".\objects\at24c02.o"
".\objects\flash.o"
".\objects\w25q64.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
--strict --scatter ".\Objects\Boot_Learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Boot_Learn.map" -o .\Objects\Boot_Learn.axf