--cpu Cortex-M3
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\gpio.o"
".\objects\delay.o"
".\objects\myi2c.o"
".\objects\i2c.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\oled.o"
".\objects\dht11.o"
".\objects\mpu6050.o"
".\objects\at24c02.o"
".\objects\main_1.o"
".\objects\stm32f10x_it_1.o"
".\objects\app.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf