--cpu Cortex-M3
".\project1\startup_stm32f103xb.o"
".\project1\oled.o"
".\project1\iic.o"
".\project1\inv_mpu.o"
".\project1\inv_mpu_dmp_motion_driver.o"
".\project1\mpu6050.o"
".\project1\sr04.o"
".\project1\motor.o"
".\project1\encoder.o"
".\project1\main.o"
".\project1\gpio.o"
".\project1\i2c.o"
".\project1\tim.o"
".\project1\usart.o"
".\project1\stm32f1xx_it.o"
".\project1\stm32f1xx_hal_msp.o"
".\project1\pid.o"
".\project1\stm32f1xx_hal_gpio_ex.o"
".\project1\stm32f1xx_hal_i2c.o"
".\project1\stm32f1xx_hal.o"
".\project1\stm32f1xx_hal_rcc.o"
".\project1\stm32f1xx_hal_rcc_ex.o"
".\project1\stm32f1xx_hal_gpio.o"
".\project1\stm32f1xx_hal_dma.o"
".\project1\stm32f1xx_hal_cortex.o"
".\project1\stm32f1xx_hal_pwr.o"
".\project1\stm32f1xx_hal_flash.o"
".\project1\stm32f1xx_hal_flash_ex.o"
".\project1\stm32f1xx_hal_exti.o"
".\project1\stm32f1xx_hal_tim.o"
".\project1\stm32f1xx_hal_tim_ex.o"
".\project1\stm32f1xx_hal_uart.o"
".\project1\system_stm32f1xx.o"
--strict --scatter ".\Project1\Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project1\Project1.map" -o .\Project1\Project1.axf